<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DoctorMasterPage.master.cs"
    Inherits="DoctorMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"
        media="screen,projection" />
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.js"></script>
    <title>Health Care</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--Header-->
    <!--Navbar-->
    <script>
        $(document).ready(function () {
            $(".dropdown-trigger").dropdown();
        });
    </script>
   
    <nav class="#2196f3 blue">
    <div class="nav-wrapper">
      <a href="Default.aspx" class="brand-logo">HealthCare</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li class="active"><a href="Default.aspx">Home</a></li>
        <li><a href="appointment.aspx">Appointment List</a></li>
        <li><a href="#!">About Us</a></li>
        
      </ul>
    </div>
  </nav>
    
    <!--Parallax-->
    <script>
        $(document).ready(function () {
            $('.parallax').parallax();
        });
    </script>
    <div class="parallax-container">
        <div class="parallax">
            <img src="images/8.jpg"></div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    <!--Footer-->
    <script>
    body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
    </script>
    <footer class="page-footer #2196f3 blue">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
</body>
</html>
